* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

#header {
	background-image: url("https://images.squarespace-cdn.com/content/v1/59a42674893fc0da8f03f33a/1577652913326-AOITH89H1SQJR9LKFI81/ke17ZwdGBToddI8pDm48kJYxYPFYBCN9hyEBy0VeMfsUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKcqrNLa3tUBJa0d1nTzS7eVf90Q6Oxbsvm8IBHXQthtXlP_qG_FGDSCn44uZ_2lJqq/atlanta.gif?format=2500w");
	background-repeat: none;
	background-size: cover;
}

.nav-link {
	color: black;
	font-size: 13px;
	text-decoration: none;
	font-weight: 500;
	margin: 0 10px;
}

.nav-link:hover {
   color: darkorange;
}

.navbar-brand {
	font-size: 26px;
	color: black;
	font-weight: 900;
}

.nav-item .btn {
	color: white;
	background-color: blue;
	border-radius: 500px;
	font-size: 12px;
	margin: 5px 10px;
	padding: 4px 15px;
	font-weight: 900;
}

#header .main {
	display: flex;
}

.main .content {
	width: 30%;
	margin-top: 170px;
	margin-left: 120px;
}

.main img {
	width: 450px;
	height: 450px;
	margin-top: 90px;
	margin-left: 60px;
}

@media (max-width: 1000px) {
   #header .main {
   	flex-direction: column;
   }

   .main .content {
   	width: 100%;
   	margin-left: 10px;
   }
}

.brands .container {
         display: flex;
         flex-direction: column;
         align-items: center; 
         font-size: 12px;
         font-weight: 500;
         padding: 80px 0;
}

.brands img {
	width: 90px;
	height: 90px;
	margin: 20px;
}

@media (max-width: 1000px) {
   .brands .container #new{
       display: flex;
       flex-direction: column;
       padding-bottom: 20px;
   }
}

.features .container {
	display: flex;
	padding-bottom: 100px;
}

.features .container .edits {
	display: flex;
	margin-bottom: 25px;
}

.features img {
	height: 450px;
	width: 450px;
	margin: 30px 110px;
	padding-top: 30px;
}

.features .content {
	width: 350px;
}

@media (max-width: 1000px){
.features .container {
	flex-direction: column;
}

}
.content #red i {
    color: red;
    height: 47px;
    padding: 8px;
    border-radius: 50%;
    background-color: #FFE5E5;
    margin-right: 15px;
    margin-top: 20px;
}

.content #blue i {
    color: blue;
    height: 47px;
    padding: 8px;
    border-radius: 50%;
    background-color: #D1DEFF;
    margin-right: 15px;
    margin-top: 20px;
}

.content #green i {
    color: green;
    height: 47px;
    padding: 8px;
    border-radius: 50%;
    background-color: #D1FFEC;
    margin-top: 20px;
    margin-right: 15px;
}

.content .edits p {
	font-size: 12px;
	width: 200px;
}

.jackpots .container {
	display: flex;
	flex-direction: row;
	padding-bottom: 80px;
}

.jackpots .container #main {
	font-size: 35px;
	font-weight: 700;
	width: 550px;
	color: #2A2C2B;
	border-right: 2px solid darkgray;
	margin-right: 20px;
	padding-right: 60px;
	padding-left: 130px;
}

.jackpots .container #other {
	font-size: 15px;
	color: #4B514F;
	width: 350px;
	margin-left: 60px;
	margin-top: 45px;
}

@media (max-width: 1000px) {

	.jackpots .container {
	   flex-direction: column;
	  }

	.jackpots .container #main {
		border-right: none;
		border-bottom: 2px solid darkgray;
		padding-bottom: 20px;
		padding-left: 10px;
	}
}

.benefits .container {
	display: flex;
	padding: 50px 100px;
	justify-content: space-around;
	margin-left: 50px;
}

.benefits .red i {
	color: red;
	padding: 15px;
	background-color: #FFE5E5;
	border-radius: 50%;
	margin-bottom: 20px;
}

@media (max-width: 1000px) {
	.benefits .container {
		flex-direction: column;
	}
}

.benefits .red h4 {
	font-size: 18px;
	color: red;
}

.benefits .blue i {
	color: blue;
	padding: 15px;
	background-color: #D1DEFF;
	border-radius: 50%;
	margin-bottom: 20px;
}

.benefits .blue h4 {
	font-size: 18px;
	color: blue;
}

.benefits .green i {
	color: green;
	padding: 15px;
	background-color: #D1FFEC;
	border-radius: 50%;
	margin-bottom: 20px;
}

.benefits .green h4 {
	font-size: 18px;
	color: green;
}

.benefits p {
	font-size: 14px;
	width: 190px;
}

.code .container {
	display: flex;
	padding-top: 100px;
	padding-bottom: 90px;
}

.code .container div {
	margin-top: 90px;
	margin-left: 90px;
}

.code img {
	width: 400px;
	height: 450px;
	margin-left: 125px;
}

@media (max-width: 1000px) {
   .code .container {
   	flex-direction: column;
   }

   .code img {
   	width: 250px;
   	height: 300px;
   }
}

.code h3 {
	font-weight: 900;
	font-size: 38px;
	width: 350px;
	color: #2A2C2B;
	margin-bottom: 20px;
}

.code p {
    font-size: 12px;
    width: 350px;
    margin-bottom: 30px;
}

.code .btn {
	color: white;
	background-color: blue;
	border-radius: 500px;
}

.choose .container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 90px;
}

.choose h3 {
	font-weight: 700;
	color: #2A2C2B;
	width: 300px;
	text-align: center;
	font-size: 34px;
	margin-bottom: 25px;
}

.choose #para {
	width: 440px;
	text-align: center;
	font-size: 12px;
	margin-bottom: 90px;
}
.choose .grid {
	display: flex;
	flex-wrap: wrap;
	margin-left: 150px;
}

@media (max-width: 1000px) {
	.choose .grid {
		margin-left: 85px;
	}
}

.choose .grid div {
	margin: 0 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 50px;
}

.choose .grid i {
	margin-bottom: 10px;
	padding: 12px;
	border-radius: 50%;
}

.choose .grid p {
	width: 175px;
	font-size: 12px;
	text-align: center;
	margin-top: 10px;
}

.choose .grid div h4 {
    font-size: 16px;
    font-weight: 900;
}

hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.ultimate .container {
	display: flex;
	padding-left: 100px;
}

.ultimate .container p {
   width: 200px;
}

.ultimate .sub {
	display: flex;
}

.ultimate a {
	color: white;
	background-color: blue;
	border-radius: 500px;
	margin-left: 25px;
	margin-top: 20px;
	margin-bottom: 90px;
}

.sub div {
	margin: 30px;
	width: 200px;
}

.sub div h4 {
	font-size: 16px;
	margin-top: 20px;
}

.sub div p {
	font-size: 12px;
}

.ultimate img {
	width: 460px;
	height: 500px;
	margin-left: 40px;
	margin-top: 60px;
}

.ultimate i {
	border-radius: 50%;
	padding: 12px;
}

.ultimate h3 {
	width: 300px;
	font-weight: 900;
	font-size: 34px;
	margin-left: 30px;
}

.ultimate #main {
	font-size: 14px;
	margin-left: 30px;
}

@media (max-width: 1000px) {
	.ultimate .container {
		flex-direction: column;
	}

	.ultimate .sub {
		flex-direction: column;
	}

	.ultimate img {
		margin-left: -20px;
		margin-bottom: 40px;
	}
}

.charges .container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 50px;
}

.charges .plans {
	display: flex;
}

.charges h3 {
	width: 500px;
	font-weight: 900;
	font-size: 34px;
	margin-left: 30px;
	text-align: center;
	margin-bottom: 20px;
}

.charges #main {
	width: 540px;
	font-size: 13px;
	margin-left: 25px;
	text-align: center;
}

.charges #slide {
   padding: 4px 12px;
   border: 1px solid #BCB7B7;
   border-radius: 500px;
   margin-top: 30px;
}

@media (max-width: 1000px) {
   .charges .container .plans {
   	flex-direction: column;
   }

   .charges #main {
   	width: 250px;
   }

   .charges h3 {
   	width: 270px;
   	margin-top: 20px;
   }
}

.charges #blue {
	background-color: blue;
	color: white;
	padding: 2px 10px;
	border-radius: 500px;
	margin-left: -4px;
	margin-right: 5px;
}

.charges #sub {
   margin: 40px 35px;
   text-align: center;
   border: 1px solid #BCB7B7;
   border-radius: 5px;
   width: 200px;
}

.charges #sub ul {
	list-style: none;
	margin-bottom: 20px;
}

.charges #sub ul li {
	margin: 8px 0;
}

.charges #sub a {
	color: white;
	background-color: blue;
	margin-bottom: 10px;
	border-radius: 500px;
}

.charges #sub .gradient {
	background: #D3CCE3;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 10px;
}

.network {
	display: flex;
	margin-top: 60px;
	padding-bottom: 50px;
}

.network .editor {
	display: flex;
}

.network #image {
	width: 580px;
	height: 500px;
}

.network h3 {
	font-size: 34px;
	font-weight: 900;
	width: 400px;
	margin-bottom: 20px;
}

@media (max-width: 1000px) {
    .network {
    	flex-direction: column;
    }

    .network #image {
    	width: 100%;
    	height: 240px;
    }

    .network .content #main, .network .content #other {
    	width: 50%;
    }
}

.network .content {
	margin-top: 50px;
	margin-left: 70px;
}

.network .content #main {
   font-size: 13px;
   width: 400px;
   margin-bottom: 10px;
}

.network #stars {
	width: 100px;
	height: 80px;
}

.network .content h4 {
	font-size: 16px;
	font-weight: 900;
}

.network .content #other {
	font-size: 13px;
	width: 500px;
	margin-top: 15px;
}

.network .editor img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-right: 20px;
}

.network .editor h5 {
	font-size: 13px;
	font-weight: 500;
}

.network #left{
   margin-left: 130px;
}

@media (max-width: 1000px) {
    .network {
    	flex-direction: column;
    }

    .network #image {
    	width: 100%;
    	height: 240px;
    }

    .network .content #main, .network .content #other {
    	width: 50%;
    }
}

.faq {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 90px;
}

.faq h3 {
	font-weight: 900;
	font-size: 34px;
	margin-top: 100px;
	margin-bottom: 20px;
}

.faq #main {
   font-size: 12px;
   width: 500px;
   margin-bottom: 60px;
   text-align: center;
}

.faq div {
  width: 640px;
  padding: 20px;
  background-color: #EDEBF7;
  border-radius: 5px;
  margin-bottom: 10px;
}

@media (max-width: 1000px) {
	.faq div {
		width: 90%;
	}

	.faq i {
		display: none;
	}

	.faq #main {
		width: 80%;
	}

	.faq h3 {
		width: 90%;
	}
}

.faq div h5 {
	font-size: 17px;
}

.faq div p {
	font-size: 13px;
}

.download {
	display: flex;
}

.download #pic {
	width: 550px;
	height: 300px;
}

.download div img {
	width: 110px;
	height: 40px;
	margin-left: -10px;
	margin-top: 20px;
}

.download .main {
   margin-left: 140px;
   margin-top: 50px;
   margin-right: 30px;
}

.download .main h3 {
	font-size: 34px;
	font-weight: 900;
	margin-bottom: 20px;
}

.download .main p {
	width: 500px;
	font-size: 13px;
}

@media (max-width: 1000px) {
    .download {
    	flex-direction: column;
    }

    .download #pic {
    	margin-top: 15px;
    }

    .download .main p {
        width: 80%;
    }
}

footer {
	background-color: #0A0333;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 60px 0;
}

footer ul {
	list-style: none;
	display: flex;
	margin-top: 20px;
}

footer h3 {
	color: white;
	margin-top: 20px;
}

footer ul li a {
	color: white;
	margin: 10px;
	text-decoration: none;
}

footer ul li a:hover {
   color: darkorange;
   text-decoration: none;
}

footer p {
	color: darkgray;
	font-size: 10px;
	margin-bottom: 30px;
	margin-top: 40px;
}